[RESOURCES]
scaffali
cassiere abbigliamento
cassiere
pescivendolo
cassiere 2
IGENIZZAZIONE
macellaio e gastronomo
Commesso
[VARIABLES]
REPARTO PESCHERIA.NumberOut
REPARTO PESCHERIA.NumberIn
Decide 6.NumberOut False
SCELTA CASSA.NumberOut False
SCELTA CASSA.NumberOut True
CASSA 1.VATime
USCITE.NumberOut
REPARTO SCAFFALI.WaitTime
CASSA ABBIGLIAMENTO.NumberOut
CASSA ABBIGLIAMENTO.NumberIn
ABBIGLIAMENTO.WaitTime
CASSA 2.WaitTime
ABBIGLIAMENTO.VATime
CASSA 2.NumberOut
CASSA 1.NumberIn
REPARTO PESCHERIA.VATime
CASSA 1.NumberOut
PORTA INGRESSO.VATime
REPARTO GASTRONOMIA.NumberOut
CASSA ABBIGLIAMENTO.VATime
REPARTO GASTRONOMIA.NumberIn
pippo
REPARTO SCAFFALI.NumberIn
REPARTO GASTRONOMIA.VATime
REPARTO SCAFFALI.NumberOut
REPARTO GASTRONOMIA.WaitTime
CASSA 2.VATime
REPARTO PESCHERIA.WaitTime
CASSA 2.NumberIn
CASSA ABBIGLIAMENTO.WaitTime
REPARTO SCAFFALI.VATime
ARRIVI.NumberOut
ABBIGLIAMENTO.NumberIn
ABBIGLIAMENTO.NumberOut
PORTA INGRESSO.WaitTime
PORTA INGRESSO.NumberIn
PORTA INGRESSO.NumberOut
CASSA 1.WaitTime
Decide 6.NumberOut True
